# social-multiplication

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saber/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
consul/: consul.txt
docker/: docker.txt
gamification-service/: pom.xml
gamification-service/src/main/java/com/saber/gamification/: GamificationServiceApplication.java
gamification-service/src/main/java/com/saber/gamification/client/: MultiplicationResultAttemptClient.java
gamification-service/src/main/java/com/saber/gamification/config/: AppConfig.java
gamification-service/src/main/java/com/saber/gamification/controlers/: GameStatsController.java  LeaderBoardController.java  UsersStatsController.java
gamification-service/src/main/java/com/saber/gamification/dto/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  LeaderBoardRowResponse.java  MultiplicationResultAttempt.java  ScoreCard.java
gamification-service/src/main/java/com/saber/gamification/repositores/: BadgeCardRepository.java  ScoreCardRepository.java
gamification-service/src/main/java/com/saber/gamification/services/: GameService.java  (+1 more)
gamification-service/src/main/resources/: application.yml  bootstrap.yml
gamification-service/src/test/java/com/saber/gamification/: GamificationServiceApplicationTests.java
model/: pom.xml
rabbitmq/: rabbitmq.txt
social-multiplication-service/: pom.xml
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/: SocialMultiplicationServiceApplication.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/config/: AppConfig.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/controllers/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/dto/: Multiplication.java  MultiplicationResultAttempt.java  ResultResponse.java  StatsAttemptUserDto.java  User.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/event/handler/: EventHandler.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/repositories/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/service/: MultiplicationService.java  RandomGenerationService.java
social-multiplication-service/src/main/java/com/saber/social/multiplication_service/service/impl/: MultiplicationServiceImpl.java  RandomGenerationServiceImpl.java
social-multiplication-service/src/main/resources/: application.yml  bootstrap.yml
social-multiplication-service/src/test/java/com/saber/social/multiplication_service/: CheckCorrectAttemptTest.java  MultiplicationAttemptResultControllerTest.java  MultiplicationControllerTest.java  MultiplicationServiceTest.java  MultiplicationServiceTest2.java  RandomGenerationServiceTest.java  SocialMultiplicationServiceApplicationTests.java
social-web-front/: pom.xml
social-web-front/src/main/resources/: application.yml  bootstrap.yml
social-web-front/src/main/resources/static/: index.html
social-web-front/src/main/resources/static/js/: multiplication-client.js
(+7 files in other folders)
